from .administradorSerializer import AdministradorSerializer
from .facturaSerializer import FacturaSerializer
from .inventarioSerializer import InventarioSerializer
from .usuarioSerializer import UsuarioSerializer
from .vehiculoSerializer import VehiculoSerializer