# Generated by Django 3.2.8 on 2021-10-07 03:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Administrador',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('email', models.EmailField(max_length=50)),
                ('password', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Usuario',
            fields=[
                ('cedula', models.IntegerField(primary_key=True, serialize=False)),
                ('celular', models.CharField(max_length=15, unique=True)),
                ('nombre', models.CharField(max_length=20)),
                ('apellido', models.CharField(max_length=20)),
                ('email', models.EmailField(max_length=50)),
                ('direccion', models.CharField(max_length=50)),
                ('id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='authApp.administrador')),
            ],
        ),
        migrations.CreateModel(
            name='Vehiculo',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('placa', models.CharField(max_length=10)),
                ('tipo', models.CharField(max_length=8)),
                ('modelo', models.CharField(max_length=8)),
                ('propietario', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='authApp.usuario')),
            ],
        ),
        migrations.CreateModel(
            name='Inventario',
            fields=[
                ('espacio', models.IntegerField(primary_key=True, serialize=False)),
                ('fecha', models.CharField(max_length=20)),
                ('tipo', models.CharField(max_length=20)),
                ('estado', models.EmailField(max_length=50)),
                ('asignacion', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='authApp.usuario')),
                ('id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='authApp.administrador')),
            ],
        ),
        migrations.CreateModel(
            name='Factura',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('tarifa', models.IntegerField(default=0)),
                ('total', models.IntegerField(default=0)),
                ('tiempo', models.DateTimeField()),
                ('cedula', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='authApp.usuario')),
            ],
        ),
    ]
