from .facturaView import factura_api_view
from .facturaView import factura_detail_view
from .inventarioView import inventario_api_view
from .inventarioView import inventario_detail_view
from .usuarioView import usuario_api_view
from .usuarioView import usuario_detail_view
from .vehiculoView import vehiculo_api_view
from .vehiculoView import vehiculo_detail_view
from .administradorView import AdministradorCreateView